//.env
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=store
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3020
NODE_DOCKER_PORT=3000

BCRYPT_ROUNDS=10
SESSION_SECRET=hs5YmdfFme
DEFAULT_PASSWORD=minhasenha